<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="date" content="02-12-25">
    <meta name="description" content="Proyecto pagina web / revista de divulgación cientifica">
    <link rel="stylesheet" href="CSS/estiloIE.css">
    <title>Eureka</title>
</head>
<body>
    <main>
        <section style="text-align: center;">
            <h2>Selecciona tu idioma</h2>
            <h2><i>Select your language</i></h2>
            <nav>
                <a href="indiceIng.html">English</a>
                <a href="indice.html">Español</a>
                <a href="index.html">REGRESAR</a>
            </nav>
        </section>
    </main>

    <footer>
        <p>EUREKA © 2025 </p>
    </footer>
</body>
</html>